JWT_SECRETE_KEY = newExhibitorSecrete

DB_URL = mongodb+srv://admin:MyGallary%40Admin@gallary0.bs3rtjt.mongodb.net/exhibitor
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

mailer_userName=jshivdas07@gmail.com
mailer_pass=a9tFP8XWksOAv1E0

